ARG BASE="noble-full"
FROM ghcr.io/koush/scrypted-common:${BASE}

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

# avahi advertiser support
RUN apt-get update && apt-get -y install \
    libnss-mdns \
    avahi-discover \
    libavahi-compat-libdnssd-dev \
    xz-utils

# killall
RUN apt -y install psmisc

# copy configurations and scripts
COPY install/docker/fs /

# s6 process supervisor
ARG S6_OVERLAY_VERSION=3.1.5.0
ENV S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
ENV S6_KEEP_ENV=1
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
    amd64) S6_ARCH='x86_64';; \
    arm) S6_ARCH='armhf';; \
    arm64) S6_ARCH='aarch64';; \
    *) echo "Your system architecture isn't supported."; exit 1 ;; \
    esac \
  && cd /tmp \
  && set -x \
  && curl -SLOf https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz \
  && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
  && curl -SLOf  https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz \
  && tar -C / -Jxpf /tmp/s6-overlay-${S6_ARCH}.tar.xz

ENTRYPOINT ["/init"]

WORKDIR /
# cache bust
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache
ARG SCRYPTED_INSTALL_VERSION="latest"
RUN test -n "$SCRYPTED_INSTALL_VERSION"
RUN npx -y scrypted@latest install-server ${SCRYPTED_INSTALL_VERSION}

# Scrypted Pro G&C Custom Source Injection
COPY . /scrypted-src

# Build SDK, common, and server dependencies
WORKDIR /scrypted-src/sdk
RUN echo "BUILDING_SDK" && npm install && npm run build || (echo "=== BUILD FAILED IN sdk ===" && exit 1)
WORKDIR /scrypted-src/server
RUN echo "BUILDING_SERVER" && npm install && npm run build || (echo "=== BUILD FAILED IN server ===" && exit 1)
WORKDIR /scrypted-src/packages/auth-fetch
RUN echo "BUILDING_AUTH_FETCH" && npm install && npm run build || (echo "=== BUILD FAILED IN packages/auth-fetch ===" && exit 1)
WORKDIR /scrypted-src/common
RUN echo "BUILDING_COMMON" && npm install && npm run build || (echo "=== BUILD FAILED IN common ===" && exit 1)
WORKDIR /scrypted-src/packages/client
RUN echo "BUILDING_CLIENT" && npm install && npm run build || (echo "=== BUILD FAILED IN packages/client ===" && exit 1)

# Build Core and custom Liquid Glass React UI
WORKDIR /scrypted-src/plugins/core
RUN echo "BUILDING_CORE" && npm install && npm run build || (echo "=== BUILD FAILED IN plugins/core ===" && exit 1)
WORKDIR /scrypted-src/plugins/core/ui
RUN echo "BUILDING_CORE_UI" && npm install && npm run build || (echo "=== BUILD FAILED IN plugins/core/ui ===" && exit 1)

# Build external dependencies
WORKDIR /scrypted-src/external/werift
RUN echo "BUILDING_WERIFT" && npm install && npm run build || (echo "=== BUILD FAILED IN external/werift ===" && exit 1)

# Build HomeKit with "Scrypted Pro G&C" manufacturer branding
WORKDIR /scrypted-src/plugins/homekit
RUN echo "BUILDING_HOMEKIT" && npm install && npm run build || (echo "=== BUILD FAILED IN plugins/homekit ===" && exit 1)

# Build WebRTC, RTSP, FFmpeg Camera, and ONVIF plugins locally
WORKDIR /scrypted-src/plugins/webrtc
RUN echo "BUILDING_WEBRTC" && npm install && npm run build || (echo "=== BUILD FAILED IN plugins/webrtc ===" && exit 1)
WORKDIR /scrypted-src/plugins/rtsp
RUN echo "BUILDING_RTSP" && npm install && npm run build || (echo "=== BUILD FAILED IN plugins/rtsp ===" && exit 1)
WORKDIR /scrypted-src/plugins/ffmpeg-camera
RUN echo "BUILDING_FFMPEG_CAMERA" && npm install && npm run build || (echo "=== BUILD FAILED IN plugins/ffmpeg-camera ===" && exit 1)
WORKDIR /scrypted-src/plugins/onvif
RUN echo "BUILDING_ONVIF" && npm install && npm run build || (echo "=== BUILD FAILED IN plugins/onvif ===" && exit 1)

# Replace the official NPM server bundle with our customized one
RUN cp -R /scrypted-src/server/dist/* /server/node_modules/@scrypted/server/dist/

WORKDIR /server

# this prevents node from preferring ipv6 addresses locally on
# networks with busted ipv6 setups.
# https://github.com/nodejs/node/issues/41145#issuecomment-992948130
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# changing this forces pip and npm to perform reinstalls.
# if this base image changes, this version must be updated.
ENV SCRYPTED_BASE_VERSION="20250101"

CMD ["/bin/sh", "-c", "ulimit -c 0; exec npm --prefix /server exec scrypted-serve"]
