ARG BASE="noble-full"
FROM ghcr.io/koush/scrypted-common:${BASE}

# ── 1. System packages ────────────────────────────────────────────────────────
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    rm -f /etc/apt/sources.list.d/nodesource.list && \
    mkdir -p /etc/apt/keyrings && \
    curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor --yes -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_20.x nodistro main" > /etc/apt/sources.list.d/nodesource.list && \
    apt-get update && \
    apt-get install -y nodejs --allow-downgrades

ENV NPM_CONFIG_LEGACY_PEER_DEPS=true

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get -y install \
    libnss-mdns avahi-discover libavahi-compat-libdnssd-dev \
    xz-utils build-essential git psmisc

# ── 2. s6 overlay + config files ─────────────────────────────────────────────
COPY install/docker/fs /

ARG S6_OVERLAY_VERSION=3.1.5.0
ENV S6_CMD_WAIT_FOR_SERVICES_MAXTIME=0
ENV S6_KEEP_ENV=1
ARG TARGETARCH
RUN case "${TARGETARCH}" in \
    amd64) S6_ARCH='x86_64';; \
    arm) S6_ARCH='armhf';; \
    arm64) S6_ARCH='aarch64';; \
    *) echo "Unsupported arch"; exit 1 ;; \
    esac \
  && cd /tmp \
  && curl -SLOf https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz \
  && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
  && curl -SLOf https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-${S6_ARCH}.tar.xz \
  && tar -C / -Jxpf /tmp/s6-overlay-${S6_ARCH}.tar.xz

ENTRYPOINT ["/init"]

# ── 3. Official Scrypted server base ─────────────────────────────────────────
ARG SCRYPTED_INSTALL_VERSION="latest"
RUN test -n "$SCRYPTED_INSTALL_VERSION"
RUN --mount=type=cache,target=/root/.npm \
    rm -rf /server && mkdir -p /server && cd /server && \
    echo '{"name":"scrypted-server","private":true,"dependencies":{}}' > package.json && \
    npm install --no-audit --no-fund --legacy-peer-deps @scrypted/server@${SCRYPTED_INSTALL_VERSION}

# ── 4. Copy source directories INDIVIDUALLY for granular Docker layer caching ─
# Each COPY is its own layer. If only server/ changes, sdk/build and plugin
# builds stay cached. Order: shared deps first, frequently-changed code last.

COPY tools/ /scrypted-src/tools/
COPY patches/ /scrypted-src/patches/

# SDK (rarely changes)
COPY sdk/ /scrypted-src/sdk/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/sdk && npm install
RUN echo "BUILDING_SDK" && cd /scrypted-src/sdk && npm run build \
    || (echo "=== BUILD FAILED IN sdk ===" && cat /root/.npm/_logs/*-debug.log || true)

# Server (moved here because packages/auth-fetch depends on server/src/fetch)
COPY server/ /scrypted-src/server/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/server && npm install
RUN echo "BUILDING_SERVER" && cd /scrypted-src/server && npm run build \
    || (echo "=== BUILD FAILED IN server ===" || true)

# Common packages (rarely change)
COPY packages/auth-fetch/ /scrypted-src/packages/auth-fetch/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/packages/auth-fetch && npm install
RUN echo "BUILDING_AUTH_FETCH" && cd /scrypted-src/packages/auth-fetch && npm run build \
    || (echo "=== BUILD FAILED IN packages/auth-fetch ===" || true)

COPY common/ /scrypted-src/common/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/common && npm install
RUN echo "BUILDING_COMMON" && cd /scrypted-src/common && npm run build \
    || (echo "=== BUILD FAILED IN common ===" || true)

COPY packages/client/ /scrypted-src/packages/client/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/packages/client && npm install
RUN echo "BUILDING_CLIENT" && cd /scrypted-src/packages/client && npm run build \
    || (echo "=== BUILD FAILED IN packages/client ===" || true)


# Core plugin + custom UI (changes when we update UI/branding)
COPY plugins/core/ /scrypted-src/plugins/core/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/core && npm install
RUN echo "BUILDING_CORE" && cd /scrypted-src/plugins/core && npm run build \
    || (echo "=== BUILD FAILED IN plugins/core ===" || true)


# WebRTC dependencies (werift - heavy, rarely changes)
COPY external/werift/ /scrypted-src/external/werift/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/external/werift && npm install
RUN cd /scrypted-src/external/werift && git apply /scrypted-src/patches/werift-h265.patch || true
RUN echo "BUILDING_WERIFT" && cd /scrypted-src/external/werift && npm run build \
    || (echo "=== BUILD FAILED IN external/werift ===" || true)

# FFmpeg camera plugin (homekit depends on this)
COPY plugins/ffmpeg-camera/ /scrypted-src/plugins/ffmpeg-camera/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/ffmpeg-camera && npm install
RUN echo "BUILDING_FFMPEG_CAMERA" && cd /scrypted-src/plugins/ffmpeg-camera && npm run build \
    || (echo "=== BUILD FAILED IN plugins/ffmpeg-camera ===" || true)

# Cross-plugin dependency resolution for homekit → webrtc:
# homekit's webpack traverses into webrtc/src/rtp-forwarders.ts which imports
# @scrypted/common and @scrypted/sdk. These must be in webrtc's node_modules.
# Order: COPY webrtc → npm install webrtc → COPY homekit → build homekit → build webrtc.

COPY plugins/webrtc/ /scrypted-src/plugins/webrtc/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/webrtc && npm install --no-audit --no-fund

COPY plugins/webrtc27/ /scrypted-src/plugins/webrtc27/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/webrtc27 && npm install --no-audit --no-fund

# Now homekit can fully compile — webrtc source + node_modules are both present.
COPY plugins/homekit/ /scrypted-src/plugins/homekit/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/homekit && rm -f package-lock.json && npm install --no-audit --no-fund
RUN echo "BUILDING_HOMEKIT" && cd /scrypted-src/plugins/homekit && npm run build \
    || (echo "=== BUILD FAILED IN plugins/homekit ===" && true)

COPY plugins/homekit27/ /scrypted-src/plugins/homekit27/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/homekit27 && rm -f package-lock.json && npm install --no-audit --no-fund
RUN echo "BUILDING_HOMEKIT27" && cd /scrypted-src/plugins/homekit27 && npm run build \
    || (echo "=== BUILD FAILED IN plugins/homekit27 ===" && true)

# Finally build webrtc/webrtc27 (homekit source is present for cross-plugin imports).
RUN echo "BUILDING_WEBRTC" && cd /scrypted-src/plugins/webrtc && npm run build \
    || (echo "=== BUILD FAILED IN plugins/webrtc ===" || true)

RUN echo "BUILDING_WEBRTC27" && cd /scrypted-src/plugins/webrtc27 && npm run build \
    || (echo "=== BUILD FAILED IN plugins/webrtc27 ===" || true)

COPY plugins/rtsp/ /scrypted-src/plugins/rtsp/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/rtsp && npm install
RUN echo "BUILDING_RTSP" && cd /scrypted-src/plugins/rtsp && npm run build \
    || (echo "=== BUILD FAILED IN plugins/rtsp ===" || true)

COPY plugins/onvif/ /scrypted-src/plugins/onvif/
RUN --mount=type=cache,target=/root/.npm \
    cd /scrypted-src/plugins/onvif && npm install
RUN echo "BUILDING_ONVIF" && cd /scrypted-src/plugins/onvif && npm run build \
    || (echo "=== BUILD FAILED IN plugins/onvif ===" || true)

# ── 5. Inject custom server dist into official server installation ─────────────
RUN cp -R /scrypted-src/server/dist/* /server/node_modules/@scrypted/server/dist/ && \
    cp /scrypted-src/server/package.json /server/node_modules/@scrypted/server/package.json

WORKDIR /server

ENV NODE_OPTIONS="--dns-result-order=ipv4first"
ENV SCRYPTED_BASE_VERSION="20250101"

CMD ["/bin/sh", "-c", "ulimit -c 0; exec npm --prefix /server exec scrypted-serve"]
